export const translations = {
  en: {
    language: "Language",
    "sign-in": "Sign In",
    "sign-up": "Sign Up",
    english: "English",
    french: "French",
    "new-item": "New Item",
    settings: "Settings",
    email: "Email",
    password: "Password",
    "SIGN-IN": "SIGN IN",
    "need-an-account?": "Need an account?",
    username: "username",
    "SIGN-UP": "SIGN UP",
    "have-an-account?": "Have an account?",
  },
  fr: {
    language: "Langue",
    "sign-in": "S'identifier",
    "sign-up": "S'inscrire",
    english: "Anglais",
    french: "Français",
    "new-item": "Nouvel Article",
    settings: "paramètres",
    email: "E-mail",
    password: "Mot de passe",
    "SIGN-IN": "S'IDENTIFIER",
    "need-an-account?": "Besoin d'un compte?",
    username: "Nom d'utilisateur",
    "SIGN-UP": "S'INSCRIRE",
    "have-an-account?": "Avoir un compte?",
  },
};
